---------------------------------------------------
Here are the ownership and the certification details
of the jameswangAPP 1.0
---------------------------------------------------

app_name - 						jameswangAPP
app_alias - 					jameswangapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Taipei
app_author_country - 			Taiwan (Province of China)
app_password - 					x3VX2Pxy0pO5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 5th of June 2026 02:02:43 AM

https://webintoapp.com
---------------------------------------------------

